<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex gallery</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
    <ul class="flex-container">
        <li class="flex-items"><img src="css//images/img1.png"></li>
        <li class="flex-items"><img src="css//images/img2,,.png"></li>
        <li class="flex-items"><img src="css//images/img2,,.png"></li>
        <li class="flex-items"><img src="css//images/img2,,.png"></li>
        <li class="flex-items"><img src="css//images/img2,,.png"></li>
        <li class="flex-items"><img src="css//images/img2,,.png"></li>
        <li class="flex-items"><img src="css//images/img2,,.png"></li>
        <li class="flex-items"><img src="css//images/img2,,.png"></li>
        <li class="flex-items"><img src="css//images/img2,,.png"></li>
        <li class="flex-items"><img src="css//images/img2,,.png"></li>
    </ul>
</body>
</html>